{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixel Agents Desktop",
  "version": "0.1.0",
  "identifier": "com.gabidevfamily.pixel-agents-desktop",
  "build": {
    "frontendDist": "../dist/webview",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd webview-ui && npm run dev",
    "beforeBuildCommand": "cd webview-ui && npm run build"
  },
  "app": {
    "trayIcon": {
      "id": "pixel-agents-tray",
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "tooltip": "Pixel Agents Desktop"
    },
    "windows": [
      {
        "label": "main",
        "title": "Pixel Agents Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob: http://asset.localhost https://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    }
  }
}
